#SERVER PORT
PORT=3000

#DATABASE URL
DB_URL=mongodb://0.0.0.0:27017/user-registration

COOKIE_NAME=user-auth

COOKIE_SECRET=sa_VXU7dh2cktapVP7l1V3qCu9QBert!3eF_VQcTZc!

#JWt SECRET
JWT_SECRET=$2b$10$sa2cktapVP7l1V3qCu9QB82adfLAb0zBdafdaVnZAUnOf71eK